<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:DJORGA.Desktop.ViewModels"
        xmlns:views="using:DJORGA.Desktop.Views"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
        x:Class="DJORGA.Desktop.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="{Binding Title}"
        Background="#121212">

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:LibraryViewModel}"><views:LibraryView /></DataTemplate>
        <DataTemplate DataType="{x:Type vm:OnboardingViewModel}"><views:OnboardingView /></DataTemplate>
        <DataTemplate DataType="{x:Type vm:ImportWizardViewModel}"><views:ImportWizardView /></DataTemplate>
        <DataTemplate DataType="{x:Type vm:SidebarViewModel}"><views:SidebarView /></DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlayerViewModel}"><views:PlayerView /></DataTemplate>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}"><views:DashboardView /></DataTemplate>
        <DataTemplate DataType="{x:Type vm:AIBuilderViewModel}"><views:AIBuilderView /></DataTemplate>
        <DataTemplate DataType="{x:Type vm:HarmonicMapViewModel}"><views:HarmonicMapView /></DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}"><views:SettingsView /></DataTemplate>
    </Window.DataTemplates>

    <Grid RowDefinitions="*, Auto">
        <DockPanel Grid.Row="0">
            <ContentControl DockPanel.Dock="Left" 
                            Content="{Binding Sidebar}" 
                            IsVisible="{Binding IsSidebarVisible}"/>

            <Border Background="#1a1a1a">
                <!-- TransitioningContentControl für flüssige Seitenwechsel -->
                <TransitioningContentControl Content="{Binding CurrentPage}">
                    <TransitioningContentControl.PageTransition>
                        <CrossFade Duration="0:0:0.3" />
                    </TransitioningContentControl.PageTransition>
                </TransitioningContentControl>
            </Border>
        </DockPanel>

        <ContentControl Grid.Row="1" 
                        Content="{Binding Player}" 
                        IsVisible="{Binding IsPlayerVisible}" />
    </Grid>
</Window>
